# App config
upstream php {
    server php:9000;
}

server {
    listen       80 default_server;
    server_name 127.0.0.1 localhost;

    root /app/public/;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.php$ {
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
